# TiendaMusica-ms-product

./: .gitignore  README.md  Tareas pendientes.txt  TiendaMusica.slnx  ms-product.slnx  test-output.txt
.github/workflows/: github-pipeline.yml
TiendaMusica.Runner/: Program.cs  TiendaMusica.Runner.csproj
TiendaMusica.Runner/Properties/: launchSettings.json
src/TiendaMusica.Infrastructure.Entrypoint/: TiendaMusica.Infrastructure.Entrypoint.csproj
src/TiendaMusica.Infrastructure.Entrypoint/Cli/: MainExecute.cs
src/TiendaMusica.Infrastructure.Entrypoint/Cli/Commands/: InstrumentsCommand.cs
src/TiendaMusica.Infrastructure.Entrypoint/Cli/Dtos/: InstrumentCreateCliRequest.cs  InstrumentUpdateCliRequest.cs
src/TiendaMusica.Infrastructure.Entrypoint/Cli/Mappers/: CliMappingProfile.cs
src/TiendaMusica.Infrastructure.Entrypoint/Cli/Parameters/: InstrumentParameters.cs
src/TiendaMusica.Infrastructure.Entrypoint/Injections/: CliInjections.cs  EntrypointInjections.cs  RestInjections.cs  SwaggerInjections.cs
src/TiendaMusica.Infrastructure.Entrypoint/Rest/Controllers/: InstrumentController.cs
src/TiendaMusica.Infrastructure.Entrypoint/Rest/Dtos/: DeleteMultipleInstrumentsRequest.cs  InstrumentCreateRequest.cs  InstrumentDeleteMultipleRequest.cs  InstrumentRequest.cs  InstrumentResponse.cs  InstrumentUpdateRequest.cs
src/TiendaMusica.Infrastructure.Entrypoint/Rest/Mappers/: RestMappingProfile.cs
src/TiendaMusica.Infrastructure.Entrypoint/Rest/Mappers/Resolvers/: DateTimeToBogotaResolver.cs
src/TiendaMusica.Infrastructure.Entrypoint/Rest/Middleware/: ExceptionMiddleware.cs
src/TiendaMusica.Infrastructure.Entrypoint/Rest/Utilities/: IRestTools.cs  RestTools.cs
src/TiendaMusica.Infrastructure.Entrypoint/Rest/Utilities/Examples/: CreateInstrumentResponseExample.cs  DeleteMultipleInstrumentsResponseExample.cs  ErrorBadRequestInstrumentResponseExample.cs  ErrorInternalServerInstrumentResponseExample.cs  GetInstrumentByIdResponseExample.cs  GetInstrumentsResponseExample.cs  InstrumentCreateResponseExample.cs  InstrumentErrorBadRequestResponseExample.cs  InstrumentErrorInternalServerResponseExample.cs  InstrumentGetAllResponseExample.cs  InstrumentGetByIdResponseExample.cs  InstrumentUpdateResponseExample.cs  InstrumentsDeleteMultipleResponseExample.cs
src/TiendaMusica.Infrastructure.Entrypoint/Rest/Validators/: InstrumentRequestValidator.cs  InstrumentUpdateRequestValidator.cs
src/TiendaMusica.Infrastructure.OutpointAdapter/: TiendaMusica.Infrastructure.OutpointAdapter.csproj
src/TiendaMusica.Infrastructure.OutpointAdapter/Database/: SeedDatabase.cs
src/TiendaMusica.Infrastructure.OutpointAdapter/Database/NoSql/LiteDb/: InstrumentLiteDbContext.cs  InstrumentLiteDbUnitOfWork.cs
src/TiendaMusica.Infrastructure.OutpointAdapter/Database/NoSql/LiteDb/Config/: LiteDbConfig.cs
src/TiendaMusica.Infrastructure.OutpointAdapter/Database/NoSql/LiteDb/Documents/: CategoryDocument.cs  InstrumentDocument.cs  ProductDocument.cs
src/TiendaMusica.Infrastructure.OutpointAdapter/Database/NoSql/LiteDb/Mappers/: InstrumentDocumentToInstrumentConverter.cs  LiteDBMappingProfile.cs
src/TiendaMusica.Infrastructure.OutpointAdapter/Database/NoSql/LiteDb/Repositories/: LiteInstrumentRepositoryAdapter.cs
src/TiendaMusica.Infrastructure.OutpointAdapter/Database/NoSql/Redis/Adapters/: NullCacheAdapter.cs  RedisCacheAdapter.cs  ResilientCacheAdapter.cs
src/TiendaMusica.Infrastructure.OutpointAdapter/Database/NoSql/Redis/Config/: RedisConfig.cs
src/TiendaMusica.Infrastructure.OutpointAdapter/Database/NoSql/Redis/Repositories/: RedisCachedInstrumentRepositoryAdapter.cs
src/TiendaMusica.Infrastructure.OutpointAdapter/Database/Sql/Sql Server/: InstrumentSqlServerDbContext.cs
src/TiendaMusica.Infrastructure.OutpointAdapter/Database/Sql/Sql Server/Repositories/: SqlServerInstrumentsRepositoryAdapter.cs
src/TiendaMusica.Infrastructure.OutpointAdapter/Database/Sql/SqlServer/: DatabaseMigrationHostedService.cs  InstrumentSqlServerDbContext.cs  InstrumentSqlServerUnitOfWork.cs
src/TiendaMusica.Infrastructure.OutpointAdapter/Database/Sql/SqlServer/Migrations/: 20260321195132_InitialDatabase.Designer.cs  20260321195132_InitialDatabase.cs  20260524200858_TPTStrategyTables.Designer.cs  20260524200858_TPTStrategyTables.cs  20260528022402_SeedCategoryEntity.Designer.cs  20260528022402_SeedCategoryEntity.cs  20260529205328_AddUniqueIndexOnProductName.Designer.cs  20260529205328_AddUniqueIndexOnProductName.cs  InstrumentSqlServerDbContextModelSnapshot.cs
src/TiendaMusica.Infrastructure.OutpointAdapter/Database/Sql/SqlServer/Repositories/: SqlServerInstrumentsRepositoryAdapter.cs
src/TiendaMusica.Infrastructure.OutpointAdapter/Injections/: OutpointAdapterInjections.cs
src/TiendaMusica.Infrastructure.OutpointAdapter/Messaging/RabbitMq/: RabbitMqPublisherAdapter.cs
src/TiendaMusica.Infrastructure.OutpointAdapter/Messaging/RabbitMq/Config/: RabbitMqConfig.cs
src/TiendaMusica.Runner/: Dockerfile  Program.cs  TiendaMusica.Runner.csproj  appsettings.Development.json  appsettings.Local.json
src/TiendaMusica.Runner/LocalDatabase/: litedb-log.db
src/TiendaMusica.Runner/Properties/: launchSettings.json
src/TiendaMusica.Utilities/: ITools.cs  (+2 more)
tests/TiendaMusica.Tests/: TiendaMusica.Tests.csproj
tests/TiendaMusica.Tests/Application/UseCases/Instruments/: InstrumentUseCase_UTest.cs
tests/TiendaMusica.Tests/Application/UseCases/Instruments/Validators/: CreateValidator_UTest.cs  DeleteMassiveValidator_UTest.cs  UpdateValidator_UTest.cs
tests/TiendaMusica.Tests/Domain/Models/: Instrument_UTest.cs
tests/TiendaMusica.Tests/Domain/Services/: InstrumentCreateValidationService_UTest.cs
tests/TiendaMusica.Tests/Infrastructure/Entrypoint/Cli/Commands/: InstrumentsCommand_UTest.cs
tests/TiendaMusica.Tests/Infrastructure/Entrypoint/Rest/: InstrumentController_ITest.cs  WebAppTestFactory.cs
tests/TiendaMusica.Tests/Infrastructure/OutpointAdapter/Database/NoSql/LiteDb/Repositories/: LiteInstrumentRepositoryAdapter_UTest.cs
tests/TiendaMusica.Tests/LocalDatabase/: litedb-log.db  litedb.db
(+64 files in other folders)
