<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaMusica.Application\TiendaMusica.Application.csproj" />
    <ProjectReference Include="..\TiendaMusica.Infrastructure.Entrypoint\TiendaMusica.Infrastructure.Entrypoint.csproj" />
    <ProjectReference Include="..\TiendaMusica.Infrastructure.OutpointAdapter\TiendaMusica.Infrastructure.OutpointAdapter.csproj" />
    <ProjectReference Include="..\TiendaMusica.Utilities\TiendaMusica.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LocalDatabase\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="5.0.0" />
  </ItemGroup>

</Project>
