<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaMusica.Application\TiendaMusica.Application.csproj" />
    <ProjectReference Include="..\TiendaMusica.Infrastructure.Entrypoint\TiendaMusica.Infrastructure.Entrypoint.csproj" />
    <ProjectReference Include="..\TiendaMusica.Infrastructure.OutpointAdapter\TiendaMusica.Infrastructure.OutpointAdapter.csproj" />
  </ItemGroup>

</Project>
